# EStoreApp

./: EStore.sln  README.md
EStore/: EStore.csproj  Program.cs  Startup.cs  appsettings.json
EStore/Controllers/: HomeController.cs  ProductController.cs
EStore/DbContext/: ApplicationDbContext.cs
EStore/Models/: ErrorViewModel.cs
EStore/Properties/: launchSettings.json
EStore/Views/Shared/: _Layout.cshtml
